package com.ams.tradeportal.busobj.util;

import org.slf4j.Logger;
import org.slf4j.LoggerFactory;

import java.util.HashMap;
import java.util.Map;

public class InvoiceCRNoteAttibuteUtility {
	private static final Logger LOG = LoggerFactory.getLogger(InvoiceCRNoteAttibuteUtility.class);
	static public Map<String, String> invAttributeMap;
	static public Map<String, String> creditNoteAttributeMap;

	static {
		invAttributeMap = new HashMap<String, String>();
		// Invoices_summary_data translates
		invAttributeMap.put("InvoiceCreditNoteID", "invoice_id");
		invAttributeMap.put("Amount", "amount");
		invAttributeMap.put("EndToEndID", "end_to_end_id");
		invAttributeMap.put("EndToEndTotalNo", "end_to_end_group_num");
		invAttributeMap.put("BuyerID", "buyer_id");
		invAttributeMap.put("BuyerName", "buyer_name");
		invAttributeMap.put("BuyerTPSCustomerID", "buyer_tps_customer_id");
		invAttributeMap.put("SellerID", "seller_id");
		invAttributeMap.put("SellerName", "seller_name");
		invAttributeMap.put("SellerTPSCustomerID", "seller_tps_customer_id");
		invAttributeMap.put("PortalApprovalRequestedWorkItem", "portal_approval_requested_work_item");
		invAttributeMap.put("InvoiceType", "invoice_type");
		invAttributeMap.put("AmendSeqNo", "amend_seq_no");
		invAttributeMap.put("PaymentMethod", "pay_method");
		invAttributeMap.put("BeneficiaryAccountNum", "ben_acct_num");
		invAttributeMap.put("BeneficiaryAddressLn1", "ben_add1");
		invAttributeMap.put("BeneficiaryAddressLn2", "ben_add2");
		invAttributeMap.put("BeneficiaryAddressLn3", "ben_add3");
		invAttributeMap.put("BeneficiaryCountry", "ben_country");
		invAttributeMap.put("BeneficiaryEmailAddress", "ben_email_addr");
		invAttributeMap.put("BeneficiaryBankName", "ben_bank_name");
		invAttributeMap.put("BeneficiaryBankBranchCode", "ben_branch_code");
		invAttributeMap.put("BeneficiaryBankSortCode", "ben_bank_sort_code");
		invAttributeMap.put("BeneficiaryBankAddressLn1", "ben_branch_add1");
		invAttributeMap.put("BeneficiaryBankAddressLn2", "ben_branch_add2");
		invAttributeMap.put("BeneficiaryBankCity", "ben_bank_city");
		invAttributeMap.put("BeneficiaryBankProvince", "ben_bank_province");
		invAttributeMap.put("BeneficiaryBankCountry", "ben_branch_country");
		invAttributeMap.put("Charges", "charges");
		invAttributeMap.put("CentralBankReporting1", "central_bank_rep1");
		invAttributeMap.put("CentralBankReporting2", "central_bank_rep2");
		invAttributeMap.put("CentralBankReporting3", "central_bank_rep3");
		invAttributeMap.put("BuyersDebitAccountNumber", "buyer_acct_num");
		invAttributeMap.put("BuyersDebitAccountCurrency", "buyer_acct_currency");
		invAttributeMap.put("Goods", "InvoiceSummaryGoodsList");
		invAttributeMap.put("GoodsDescription", "goods_description");
		invAttributeMap.put("IncoTerm", "incoterm");
		invAttributeMap.put("CountryOfLoading", "country_of_loading");
		invAttributeMap.put("CountryOfDischarge", "country_of_discharge");
		invAttributeMap.put("Vessel", "vessel");
		invAttributeMap.put("Carrier", "carrier");
		invAttributeMap.put("ActualShipmentDate", "actual_ship_date");
		invAttributeMap.put("PurchaseOrderID", "purchase_order_id");
		invAttributeMap.put("UserDefinedBuyerLabel1", "buyer_users_def1_label");
		invAttributeMap.put("UserDefinedBuyerLabel2", "buyer_users_def2_label");
		invAttributeMap.put("UserDefinedBuyerLabel3", "buyer_users_def3_label");
		invAttributeMap.put("UserDefinedBuyerLabel4", "buyer_users_def4_label");
		invAttributeMap.put("UserDefinedBuyerLabel5", "buyer_users_def5_label");
		invAttributeMap.put("UserDefinedBuyerLabel6", "buyer_users_def6_label");
		invAttributeMap.put("UserDefinedBuyerLabel7", "buyer_users_def7_label");
		invAttributeMap.put("UserDefinedBuyerLabel8", "buyer_users_def8_label");
		invAttributeMap.put("UserDefinedBuyerLabel9", "buyer_users_def9_label");
		invAttributeMap.put("UserDefinedBuyerLabel10", "buyer_users_def10_label");
		invAttributeMap.put("UserDefinedBuyerField1", "buyer_users_def1_value");
		invAttributeMap.put("UserDefinedBuyerField2", "buyer_users_def2_value");
		invAttributeMap.put("UserDefinedBuyerField3", "buyer_users_def3_value");
		invAttributeMap.put("UserDefinedBuyerField4", "buyer_users_def4_value");
		invAttributeMap.put("UserDefinedBuyerField5", "buyer_users_def5_value");
		invAttributeMap.put("UserDefinedBuyerField6", "buyer_users_def6_value");
		invAttributeMap.put("UserDefinedBuyerField7", "buyer_users_def7_value");
		invAttributeMap.put("UserDefinedBuyerField8", "buyer_users_def8_value");
		invAttributeMap.put("UserDefinedBuyerField9", "buyer_users_def9_value");
		invAttributeMap.put("UserDefinedBuyerField10", "buyer_users_def10_value");
		invAttributeMap.put("UserDefinedSellerLabel1", "seller_users_def1_label");
		invAttributeMap.put("UserDefinedSellerLabel2", "seller_users_def2_label");
		invAttributeMap.put("UserDefinedSellerLabel3", "seller_users_def3_label");
		invAttributeMap.put("UserDefinedSellerLabel4", "seller_users_def4_label");
		invAttributeMap.put("UserDefinedSellerLabel5", "seller_users_def5_label");
		invAttributeMap.put("UserDefinedSellerLabel6", "seller_users_def6_label");
		invAttributeMap.put("UserDefinedSellerLabel7", "seller_users_def7_label");
		invAttributeMap.put("UserDefinedSellerLabel8", "seller_users_def8_label");
		invAttributeMap.put("UserDefinedSellerLabel9", "seller_users_def9_label");
		invAttributeMap.put("UserDefinedSellerLabel10", "seller_users_def10_label");
		invAttributeMap.put("UserDefinedSellerField1", "seller_users_def1_value");
		invAttributeMap.put("UserDefinedSellerField2", "seller_users_def2_value");
		invAttributeMap.put("UserDefinedSellerField3", "seller_users_def3_value");
		invAttributeMap.put("UserDefinedSellerField4", "seller_users_def4_value");
		invAttributeMap.put("UserDefinedSellerField5", "seller_users_def5_value");
		invAttributeMap.put("UserDefinedSellerField6", "seller_users_def6_value");
		invAttributeMap.put("UserDefinedSellerField7", "seller_users_def7_value");
		invAttributeMap.put("UserDefinedSellerField8", "seller_users_def8_value");
		invAttributeMap.put("UserDefinedSellerField9", "seller_users_def9_value");
		invAttributeMap.put("UserDefinedSellerField10", "seller_users_def10_value");

		// LineItems
		invAttributeMap.put("LineItemDetails", "InvoiceLineItemDetailList");
		invAttributeMap.put("LineItemID", "line_item_id");
		invAttributeMap.put("LineItemUnitPrice", "unit_price");
		invAttributeMap.put("UnitOfMeasurePrice", "unit_of_measure_price");
		invAttributeMap.put("LineItemQuantity", "inv_quantity");
		invAttributeMap.put("UnitOfMeasureQuantity", "unit_of_measure_quantity");
		invAttributeMap.put("UserDefProductCharsType1", "prod_chars_ud1_type");
		invAttributeMap.put("UserDefProductCharsType2", "prod_chars_ud2_type");
		invAttributeMap.put("UserDefProductCharsType3", "prod_chars_ud3_type");
		invAttributeMap.put("UserDefProductCharsType4", "prod_chars_ud4_type");
		invAttributeMap.put("UserDefProductCharsType5", "prod_chars_ud5_type");
		invAttributeMap.put("UserDefProductCharsType6", "prod_chars_ud6_type");
		invAttributeMap.put("UserDefProductCharsType7", "prod_chars_ud7_type");
		invAttributeMap.put("UserDefProductCharsValue1", "prod_chars_ud1_val");
		invAttributeMap.put("UserDefProductCharsValue2", "prod_chars_ud2_val");
		invAttributeMap.put("UserDefProductCharsValue3", "prod_chars_ud3_val");
		invAttributeMap.put("UserDefProductCharsValue4", "prod_chars_ud4_val");
		invAttributeMap.put("UserDefProductCharsValue5", "prod_chars_ud5_val");
		invAttributeMap.put("UserDefProductCharsValue6", "prod_chars_ud6_val");
		invAttributeMap.put("UserDefProductCharsValue7", "prod_chars_ud7_val");

		// CreditNotes
		creditNoteAttributeMap = new HashMap<String, String>();
		creditNoteAttributeMap.put("InvoiceCreditNoteID", "invoice_id");
		creditNoteAttributeMap.put("Amount", "amount");
		creditNoteAttributeMap.put("EndToEndID", "end_to_end_id");
		creditNoteAttributeMap.put("EndToEndTotalNo", "end_to_end_group_num");
		creditNoteAttributeMap.put("BuyerID", "buyer_id");
		creditNoteAttributeMap.put("BuyerName", "buyer_name");
		creditNoteAttributeMap.put("BuyerTPSCustomerID", "buyer_tps_customer_id");
		creditNoteAttributeMap.put("SellerID", "seller_id");
		creditNoteAttributeMap.put("SellerName", "seller_name");
		creditNoteAttributeMap.put("SellerTPSCustomerID", "seller_tps_customer_id");
		creditNoteAttributeMap.put("PaymentMethod", "pay_method");
		creditNoteAttributeMap.put("BeneficiaryAccountNum", "ben_acct_num");
		creditNoteAttributeMap.put("BeneficiaryAddressLn1", "ben_add1");
		creditNoteAttributeMap.put("BeneficiaryAddressLn2", "ben_add2");
		creditNoteAttributeMap.put("BeneficiaryAddressLn3", "ben_add3");
		creditNoteAttributeMap.put("BeneficiaryCountry", "ben_country");
		creditNoteAttributeMap.put("BeneficiaryEmailAddress", "ben_email_addr");
		creditNoteAttributeMap.put("BeneficiaryBankName", "ben_bank_name");
		creditNoteAttributeMap.put("BeneficiaryBankBranchCode", "ben_branch_code");
		creditNoteAttributeMap.put("BeneficiaryBankSortCode", "ben_bank_sort_code");
		creditNoteAttributeMap.put("BeneficiaryBankAddressLn1", "ben_branch_add1");
		creditNoteAttributeMap.put("BeneficiaryBankAddressLn2", "ben_branch_add2");
		creditNoteAttributeMap.put("BeneficiaryBankCity", "ben_bank_city");
		creditNoteAttributeMap.put("BeneficiaryBankProvince", "ben_bank_province");
		creditNoteAttributeMap.put("BeneficiaryBankCountry", "ben_branch_country");
		creditNoteAttributeMap.put("Charges", "charges");
		creditNoteAttributeMap.put("CentralBankReporting1", "central_bank_rep1");
		creditNoteAttributeMap.put("CentralBankReporting2", "central_bank_rep2");
		creditNoteAttributeMap.put("CentralBankReporting3", "central_bank_rep3");
		creditNoteAttributeMap.put("BuyersDebitAccountNumber", "buyer_acct_num");
		creditNoteAttributeMap.put("BuyersDebitAccountCurrency", "buyer_acct_currency");
		creditNoteAttributeMap.put("Goods", "CreditNotesGoodsList");
		creditNoteAttributeMap.put("GoodsDescription", "goods_description");
		creditNoteAttributeMap.put("IncoTerm", "incoterm");
		creditNoteAttributeMap.put("CountryOfLoading", "country_of_loading");
		creditNoteAttributeMap.put("CountryOfDischarge", "country_of_discharge");
		creditNoteAttributeMap.put("Vessel", "vessel");
		creditNoteAttributeMap.put("Carrier", "carrier");
		creditNoteAttributeMap.put("ActualShipmentDate", "actual_ship_date");
		creditNoteAttributeMap.put("PurchaseOrderID", "purchase_order_id");
		creditNoteAttributeMap.put("UserDefinedBuyerLabel1", "buyer_users_def1_label");
		creditNoteAttributeMap.put("UserDefinedBuyerLabel2", "buyer_users_def2_label");
		creditNoteAttributeMap.put("UserDefinedBuyerLabel3", "buyer_users_def3_label");
		creditNoteAttributeMap.put("UserDefinedBuyerLabel4", "buyer_users_def4_label");
		creditNoteAttributeMap.put("UserDefinedBuyerLabel5", "buyer_users_def5_label");
		creditNoteAttributeMap.put("UserDefinedBuyerLabel6", "buyer_users_def6_label");
		creditNoteAttributeMap.put("UserDefinedBuyerLabel7", "buyer_users_def7_label");
		creditNoteAttributeMap.put("UserDefinedBuyerLabel8", "buyer_users_def8_label");
		creditNoteAttributeMap.put("UserDefinedBuyerLabel9", "buyer_users_def9_label");
		creditNoteAttributeMap.put("UserDefinedBuyerLabel10", "buyer_users_def10_label");
		creditNoteAttributeMap.put("UserDefinedBuyerField1", "buyer_users_def1_value");
		creditNoteAttributeMap.put("UserDefinedBuyerField2", "buyer_users_def2_value");
		creditNoteAttributeMap.put("UserDefinedBuyerField3", "buyer_users_def3_value");
		creditNoteAttributeMap.put("UserDefinedBuyerField4", "buyer_users_def4_value");
		creditNoteAttributeMap.put("UserDefinedBuyerField5", "buyer_users_def5_value");
		creditNoteAttributeMap.put("UserDefinedBuyerField6", "buyer_users_def6_value");
		creditNoteAttributeMap.put("UserDefinedBuyerField7", "buyer_users_def7_value");
		creditNoteAttributeMap.put("UserDefinedBuyerField8", "buyer_users_def8_value");
		creditNoteAttributeMap.put("UserDefinedBuyerField9", "buyer_users_def9_value");
		creditNoteAttributeMap.put("UserDefinedBuyerField10", "buyer_users_def10_value");
		creditNoteAttributeMap.put("UserDefinedSellerLabel1", "seller_users_def1_label");
		creditNoteAttributeMap.put("UserDefinedSellerLabel2", "seller_users_def2_label");
		creditNoteAttributeMap.put("UserDefinedSellerLabel3", "seller_users_def3_label");
		creditNoteAttributeMap.put("UserDefinedSellerLabel4", "seller_users_def4_label");
		creditNoteAttributeMap.put("UserDefinedSellerLabel5", "seller_users_def5_label");
		creditNoteAttributeMap.put("UserDefinedSellerLabel6", "seller_users_def6_label");
		creditNoteAttributeMap.put("UserDefinedSellerLabel7", "seller_users_def7_label");
		creditNoteAttributeMap.put("UserDefinedSellerLabel8", "seller_users_def8_label");
		creditNoteAttributeMap.put("UserDefinedSellerLabel9", "seller_users_def9_label");
		creditNoteAttributeMap.put("UserDefinedSellerLabel10", "seller_users_def10_label");
		creditNoteAttributeMap.put("UserDefinedSellerField1", "seller_users_def1_value");
		creditNoteAttributeMap.put("UserDefinedSellerField2", "seller_users_def2_value");
		creditNoteAttributeMap.put("UserDefinedSellerField3", "seller_users_def3_value");
		creditNoteAttributeMap.put("UserDefinedSellerField4", "seller_users_def4_value");
		creditNoteAttributeMap.put("UserDefinedSellerField5", "seller_users_def5_value");
		creditNoteAttributeMap.put("UserDefinedSellerField6", "seller_users_def6_value");
		creditNoteAttributeMap.put("UserDefinedSellerField7", "seller_users_def7_value");
		creditNoteAttributeMap.put("UserDefinedSellerField8", "seller_users_def8_value");
		creditNoteAttributeMap.put("UserDefinedSellerField9", "seller_users_def9_value");
		creditNoteAttributeMap.put("UserDefinedSellerField10", "seller_users_def10_value");

		// LineItems
		creditNoteAttributeMap.put("LineItemDetails", "CreditNotesLineItemDetailList");
		creditNoteAttributeMap.put("LineItemID", "line_item_id");
		creditNoteAttributeMap.put("LineItemUnitPrice", "unit_price");
		creditNoteAttributeMap.put("UnitOfMeasurePrice", "unit_of_measure_price");
		creditNoteAttributeMap.put("LineItemQuantity", "inv_quantity");
		creditNoteAttributeMap.put("UnitOfMeasureQuantity", "unit_of_measure_quantity");
		creditNoteAttributeMap.put("UserDefProductCharsType1", "prod_chars_ud1_type");
		creditNoteAttributeMap.put("UserDefProductCharsType2", "prod_chars_ud2_type");
		creditNoteAttributeMap.put("UserDefProductCharsType3", "prod_chars_ud3_type");
		creditNoteAttributeMap.put("UserDefProductCharsType4", "prod_chars_ud4_type");
		creditNoteAttributeMap.put("UserDefProductCharsType5", "prod_chars_ud5_type");
		creditNoteAttributeMap.put("UserDefProductCharsType6", "prod_chars_ud6_type");
		creditNoteAttributeMap.put("UserDefProductCharsType7", "prod_chars_ud7_type");
		creditNoteAttributeMap.put("UserDefProductCharsValue1", "prod_chars_ud1_val");
		creditNoteAttributeMap.put("UserDefProductCharsValue2", "prod_chars_ud2_val");
		creditNoteAttributeMap.put("UserDefProductCharsValue3", "prod_chars_ud3_val");
		creditNoteAttributeMap.put("UserDefProductCharsValue4", "prod_chars_ud4_val");
		creditNoteAttributeMap.put("UserDefProductCharsValue5", "prod_chars_ud5_val");
		creditNoteAttributeMap.put("UserDefProductCharsValue6", "prod_chars_ud6_val");
		creditNoteAttributeMap.put("UserDefProductCharsValue7", "prod_chars_ud7_val");
	}
}
