
package com.ams.tradeportal.BTMUeBizWebService;

import javax.jws.WebService;
import javax.xml.ws.BindingType;


/**
 * This class was generated by the JAX-WS RI.
 * JAX-WS RI 2.2.9-b130926.1035
 * Generated source version: 2.2
 * 
 */
@WebService(portName = "EbzOTPVerifySignaturePort", serviceName = "EbzOTPVerifySignatureService", targetNamespace = "http://soa.bk.mufg.jp/ebz/otpverifysignature", wsdlLocation = "/META-INF/wsdls/EbzOTPVerifySignatureService.wsdl", endpointInterface = "com.ams.tradeportal.BTMUeBizWebService.EbzOTPVerifySignature")
@BindingType("http://schemas.xmlsoap.org/wsdl/soap/http")
public class EbzOTPVerifySignatureService_EbzOTPVerifySignaturePortImpl
    implements EbzOTPVerifySignature
{


    public EbzOTPVerifySignatureService_EbzOTPVerifySignaturePortImpl() {
    }

    /**
     * 
     * @param executeInput
     * @return
     *     returns com.ams.tradeportal.BTMUeBizWebService.ExecuteOutput
     */
    public ExecuteOutput execute(ExecuteInput executeInput) {
        //replace with your impl here
        ObjectFactory objFactory = new ObjectFactory();
        ExecuteOutput executeOutput = objFactory.createExecuteOutput();
        executeOutput.setSoakyoutsuuheader(executeInput.getSoakyoutsuuheader());
        Soakyoutsuuerrorjouhou soakyoutsuuerrorjouhou = objFactory.createSoakyoutsuuerrorjouhou();
        executeOutput.getSoakyoutsuuerrorjouhou().add(soakyoutsuuerrorjouhou);
        soakyoutsuuerrorjouhou.setResponseSystemId("EBZ");
        soakyoutsuuerrorjouhou.setOperationMei("Verify");
        soakyoutsuuerrorjouhou.setServiceMei("Verify");
        soakyoutsuuerrorjouhou.setServiceshorikekka("Finished");
        String signature = executeInput.getOtpVerifySignatureRequestmessage().getAuthenticationInformation().getSignature();
        if ("000000".equals(signature)) {
            // no error
        }
        else {            
            ErrorJouhou errorJouhou = objFactory.createErrorJouhou();
            soakyoutsuuerrorjouhou.getErrorJouhou().add(errorJouhou);
            errorJouhou.setErrorCode(signature.substring(4, 6));
            errorJouhou.setErrorMongon("This is a simulation of BTMU's EbzOTPVerifySignatureService.  No error if signature = 00.  Otherwise errorCode=signature.");
        }
        
        OtpVerifySignatureResponsemessage otpVerifySignatureResponsemessage = objFactory.createOtpVerifySignatureResponsemessage();
        executeOutput.setOtpVerifySignatureResponsemessage(otpVerifySignatureResponsemessage);
        otpVerifySignatureResponsemessage.setCommonInformation(executeInput.getOtpVerifySignatureRequestmessage().getCommonInformation());
        otpVerifySignatureResponsemessage.setDeviceInformation(executeInput.getOtpVerifySignatureRequestmessage().getDeviceInformation());
        
        return executeOutput;
    }

}
